{
  "name": "hdeiegn3rs1",
  "description": "Depl3oy vless. orn Heroku",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "3a53b2c6-da83-48d2-aee9-d88a498eb3dd"
    }
  },
  "website": "https://github.com/anglenweg/",
  "repository": "https://github.com/anglenweg/hdeiegn3rs1",
  "stack": "container"
}
